spring.application.name=Bookshelf

spring.datasource.url=jdbc:mysql://localhost:3306/bookdata
spring.datasource.username=root
spring.datasource.password=mertstark
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Connection pool configuration (optional but recommended)
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5